<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phronemophobic.reveal-plugin</groupId>
  <artifactId>reveal-exception</artifactId>
  <version>1.0.0</version>
  <name>com.phronemophobic.reveal-plugin/reveal-exception</name>
  <description>FIXME: my new application.</description>
  <url>https://github.com/com.phronemophobic.reveal-plugin/reveal-exception</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Adrian</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/com.phronemophobic.reveal-plugin/reveal-exception</url>
    <connection>scm:git:git://github.com/com.phronemophobic.reveal-plugin/reveal-exception.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/com.phronemophobic.reveal-plugin/reveal-exception.git</developerConnection>
    <tag>v1.0.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>com.phronemophobic</groupId>
      <artifactId>membrane</artifactId>
      <version>0.9.23-beta</version>
    </dependency>
    <dependency>
      <groupId>clj-stacktrace</groupId>
      <artifactId>clj-stacktrace</artifactId>
      <version>0.2.8</version>
    </dependency>
    <dependency>
      <groupId>vlaaad</groupId>
      <artifactId>reveal</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
